<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Blog</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="topo">
        <img src="img_topo.jpg" id="img_topo">
        <h1>Fanileo Blog</h1>
        <h2>O mundinho de Léo e Fani em Fazendo Meu Filme</h2>
    </div>

    <div id="autor">
        <h2>AUTOR</h2>
        <img src="img_minhafoto.jpg" id="foto">
        <ul>
            <li>Isadora Ferreira Oliveira</li>
            <li>1º Ano Matutino - Informática</li>
            <li><a href="mailto:isa.frrw@gmail.com" target="_blank">Meu email</a></li>
        </ul>
    </div>

    <div id="post"  >
        <h2>Léo e Fani no Livro</h2>
        <p>Aqui veremos sobre como o livro mostra a relação deles.</p>
        <a class="post" href="post1.html" target="_blank">Saiba Mais</a>
    </div>

    <div id="post">
        <h2>Léo e Fani no Filme</h2>
        <p>Aqui veremos sobre a adaptação cinematográfica que os trouxe à vida.</p>
        <a class="post" href="post2.html" target="_blank">Saiba Mais</a>
    </div>

    <div id="post">
        <h2>Por que Léo e Fani são meu casal literário favorito?</h2>
        <p>Aqui veremos o que torna Léo e Fani meu casal literário favorito.</p>
        <a class="post" href="post3.html" target="_blank">Saiba Mais</a>
    </div>
</body>
</html>
